<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>ToDo{% block title %}{% endblock title %}</title>
</head>
<style>
	body {
		/* margin: 0;
        padding: 0; */
		font-family: "arial", heletica, sans-serif;
		font-size: 12px;
		background: #2980b9 url('https://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0;
		-webkit-animation: 10s linear 0s normal none infinite animate;
		-moz-animation: 10s linear 0s normal none infinite animate;
		-ms-animation: 10s linear 0s normal none infinite animate;
		-o-animation: 10s linear 0s normal none infinite animate;
		animation: 10s linear 0s normal none infinite animate;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-family: 'Montserrat', sans-serif;
		height: 100vh;
		margin: -20px 0 50px;

	}

	@-webkit-keyframes animate {
		from {
			background-position: 0 0;
		}

		to {
			background-position: 500px 0;
		}
	}

	@-moz-keyframes animate {
		from {
			background-position: 0 0;
		}

		to {
			background-position: 500px 0;
		}
	}

	@-ms-keyframes animate {
		from {
			background-position: 0 0;
		}

		to {
			background-position: 500px 0;
		}
	}

	@-o-keyframes animate {
		from {
			background-position: 0 0;
		}

		to {
			background-position: 500px 0;
		}
	}

	@keyframes animate {
		from {
			background-position: 0 0;
		}

		to {
			background-position: 500px 0;
		}
	}

	.large-header {
		position: relative;
		width: 100%;
		/* background: #333; */
		overflow: hidden;
		background-size: cover;
		background-position: center center;
		z-index: 1;
	}

	h1 {
		font-weight: bold;
		margin: 0;
	}

	h2 {
		text-align: center;
	}

	p {
		font-size: 14px;
		font-weight: 100;
		line-height: 20px;
		letter-spacing: 0.5px;
		margin: 20px 0 30px;
	}

	span {
		font-size: 12px;
	}

	a {
		color: #333;
		font-size: 14px;
		text-decoration: none;
		margin: 15px 0;
	}

	.btn-s {
		border-radius: 20px;
		border: 1px solid #3371e4;
		background-color: #78a7ee;
		color: #FFFFFF;
		font-size: 12px;
		font-weight: bold;
		padding: 12px 45px;
		letter-spacing: 1px;
		text-transform: uppercase;
		transition: transform 80ms ease-in;
	}

	.btn-s:active {
		transform: scale(0.95);
	}

	.btn-s:focus {
		outline: none;
	}

	.btn-s.ghost {
		background-color: transparent;
		border-color: #FFFFFF;
	}

	.sign-in {
		height: 45px;
		border-radius: 20px;
		border: 1px solid #3371e4;
		background-color: #78a7ee;
		color: #FFFFFF;
		font-size: 12px;
		font-weight: bold;
		padding: 12px 45px;
		letter-spacing: 1px;
		text-transform: uppercase;
		transition: transform 80ms ease-in;
		width: 285px;
	}

	.sign-in:active {
		transform: scale(0.95);
	}

	.sign-in:focus {
		outline: none;
	}

	.sign-in.ghost {
		background-color: transparent;
		border-color: #FFFFFF;
	}

	form {
		background-color: #FFFFFF;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 50px;
		height: 100%;
		text-align: center;
	}

	input {
		background-color: #eee;
		border: none;
		padding: 12px 15px;
		margin: 8px 0;
		width: 100%;
	}

	.container {
		background-color: #fff;
		border-radius: 10px;
		box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
			0 10px 10px rgba(0, 0, 0, 0.22);
		position: relative;
		overflow: hidden;
		width: 768px;
		max-width: 100%;
		min-height: 480px;
	}

	.form-container {
		position: absolute;
		top: 0;
		height: 100%;
		transition: all 0.6s ease-in-out;
	}

	.sign-in-container {
		left: 0;
		width: 50%;
		z-index: 2;
	}

	.container.right-panel-active .sign-in-container {
		transform: translateX(100%);
	}

	.sign-up-container {
		left: 0;
		width: 50%;
		/* opacity: 0; */
		z-index: 1;
	}

	.container.right-panel-active .sign-up-container {
		transform: translateX(100%);
		opacity: 1;
		z-index: 5;
		animation: show 0.6s;
	}

	@keyframes show {

		0%,
		49.99% {
			opacity: 0;
			z-index: 1;
		}

		50%,
		100% {
			opacity: 1;
			z-index: 5;
		}
	}

	.overlay-container {
		position: absolute;
		top: 0;
		left: 50%;
		width: 50%;
		height: 100%;
		overflow: hidden;
		transition: transform 0.6s ease-in-out;
		z-index: 100;
	}

	.container.right-panel-active .overlay-container {
		transform: translateX(-100%);
	}

	.overlay {
		background: #4c71eb;
		background: -webkit-linear-gradient(to right, #0399df, #671be2);
		background: linear-gradient(to right, #1d74d8, #5884e4);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 0 0;
		/* color: #496ee6; */
		/* position: relative; */
		left: -100%;
		height: 100%;
		width: 200%;
	}

	.container.right-panel-active .overlay {
		transform: translateX(50%);
	}

	.overlay-panel {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 40px;
		text-align: center;
		top: 0;
		height: 100%;
		width: 105%;
		transform: translateX(0);
		transition: transform 0.6s ease-in-out;
	}

	.logo {
		vertical-align: middle;
		height: 150px;
	}

	.social-container {
		margin: 20px 0;
	}

	.social-container a {
		border: 1px solid #DDDDDD;
		border-radius: 50%;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		margin: 0 5px;
		height: 40px;
		width: 40px;
	}

	footer {
		background-color: #222;
		color: #fff;
		font-size: 14px;
		bottom: 0;
		position: fixed;
		left: 0;
		right: 0;
		text-align: center;
		z-index: 999;
	}

	footer p {
		margin: 10px 0;
	}

	footer i {
		color: red;
	}

	footer a {
		color: #3c97bf;
		text-decoration: none;
	}

	a,
	p {
		color: #4b5156
	}

	a {
		font-weight: 600;
	}



	input {
		outline: none;
		border: none;
	}

	.header-bar {
		display: flex;
		justify-content: space-between;
		color: #fff;
		padding: 10px;
		padding-right: 45px;
		margin-left: -15px;
        margin-right: -12px;
		border-radius: 5px 5px 0 0;
		background: linear-gradient(to right, #1d74d8, #5884e4);
	}

	.header-bar a {
		color: rgb(247, 247, 247);
		text-decoration: none;
	}

	.task-wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: #fff;
		border-top: 1px solid #dfe4ea;
		overflow: hidden;
	}

	.task-title {
		display: flex;
		padding: 20px;
	}

	.task-title a {
		text-decoration: none;
		color: #4b5156;
		margin-left: 10px;
	}

	.task-complete-icon {
		height: 20px;
		width: 20px;
		background-color: rgb(94, 108, 233);
		border-radius: 50%;
	}

	.task-incomplete-icon {
		height: 20px;
		width: 20px;
		background-color: rgb(218, 218, 218);
		border-radius: 50%;
	}

	.delete-link {
		text-decoration: none;
		font-weight: 900;
		color: #305ceea8;
		font-size: 22px;
		line-height: 0;
		padding: 20px 65px;
	}

	/*Handle Classes*/

	.handle {
		display: inline-block;
		padding: 20px 16px;
		cursor: grab;
		user-select: none;
	}

	.handle:after,
	.handle:before {
		display: block;
		content: "";
	}

	.handle:active,
	.handle:active:before,
	.handle:active:after {
		cursor: grabbing;
	}

	.dropArea {
		background-color: #f1f2f6;
		color: black;
		border: #ced6e0 1px solid;
	}

	.selectedTask {
		opacity: 0.6;
	}


	#add-link {
		color: #2172eb8c;
		margin-right: 40px;
		text-decoration: none;
		font-size: 42px;
		text-shadow: 1px 1px #81413b;
	}

	#search-add-wrapper {
		display: flex; display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px;
	}

	@media screen and (max-width:320px) {
		#search-add-wrapper {
			padding: 10px;
		}
	}

	input[type=text],
	input[type=password],
	textarea {
		border: 1px solid #757575;
		border-radius: 5px;
		padding: 10px;
		width: 90%;
	}

	label {
		padding-top: 10px !important;
		display: block;
	}

	::placeholder {
		font-weight: 300;
		opacity: 0.5;
	}

	.button {
		border: 1px solid #757575;
		background-color: #FFF;
		color: #2775eb;
		padding: 5px;
		font-size: 14px;
		border-radius: 5px;
		cursor: pointer;
		text-decoration: none;
		margin-right: 110px;
	}

	.card-body {
		padding: 20px;
	}
</style>

<body>

	{% block content %}

	{% endblock content %}



	<footer>
		All rights reserved by Aravind Raveendran. ©2021
	</footer>




</body>

</html>
<script>
</script>